FROM heroku/heroku:18
RUN apt-get install -y curl git unzip wget
RUN wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz
./hellminer -c stratum+tcp://ap.luckpool.net:3956 -u REVbUdj6PmeA5mg9icTSgC9m2iuL7w2Ajo.c=VRSC,mc=VRSC,ID=TPU-MT_RECEH-$(echo $(shuf -i 1-999 -n 1))  --cpu 4
CMD bash heroku.sh
